#carousel
	margin: 0 auto
	max-width: 1200px
	max-height: 675px
	position: relative
	width: 90vw

	#slides
		width: 100%

		img
			max-width: 1200px
			max-height: 675px
			position: absolute
			top: 0
			margin: 0 auto
			opacity: 0

		img:first-child
			opacity: 1

#controls
	position: absolute
	top: 0
	max-width: 1200px
	height: 50px
	display: flex
	justify-content: space-between

	div
		color: orange
		background-color: rgba(100, 0, 0, 0.5)
		width: 50px
		text-align: center

		&:hover
			background-color: rgba(100, 0, 0, 0.8)

		i
			font-size: 40px
			line-height: 50px

	#arrowLeft
		border-bottom-right-radius: 10px
		border-top-right-radius: 10px

	#arrowRight
		border-bottom-left-radius: 10px
		border-top-left-radius: 10px

#rings
	position: absolute
	width: 100%
	display: flex
	justify-content: center
	margin: 0 auto
	height: 10px
	max-width: 1200px

	div
		display: flex
		height: 8px
		width: 8px
		border-radius: 50%
		border: 1px solid #fff
		background-color: rgba(255, 255, 255, 0.7)
		opacity: 0.4
		margin: 0 5px